<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <a href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"></a>
  </head>
  <body>
    <h1>Brendan Davis</h1>
    <h2>The subject and author of this about me page.</h2>
    <a href="quiz.html">Click here to take a quiz about me.</a>
    <ul><h1 class="quiz">Ten of My Favorite Books (in no particular order)</h1>
      <li class="quiz">Jennifer Government</li>
      <li class="quiz">Red Rising</li>
      <li class="quiz">Flight of the Silvers</li>
      <li class="quiz">Empires of Eve: A History of the Great Empires of Eve Online</li>
      <li class="quiz">Extra Lives: Why Video Games Matter</li>
      <li class="quiz">Ordinary Men: The Story of Reserve Police Battalion 101</li>
      <li class="quiz">House of Leaves</li>
      <li class="quiz">Solaris</li>
      <li class="quiz">The Library at Mount Char</li>
      <li class="quiz">Geek Love</li>

  </body>
</html>
